export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export CLASSPATH=$JAVA_HOME/jre/lib/rt.jar

export HADOOP_PREFIX=/opt/hadoop
export HADOOP_CLASSPATH=$JAVA_HOME/lib/tools.jar

export PATH=$HADOOP_PREFIX/bin:$JAVA_HOME/bin:$PATH


